# cortex-fabric-examples

./: .gitignore  Makefile  README.md  c12e-ci.yml  conftest.py  cortex-fabric-examples.gocd.yaml  requirements-alpha.txt  requirements-dev.txt  tox.ini
cdata-jdbc-connector-template/: CognitiveScaleLicense.txt  Dockerfile  Dockerfile.c12e-ci.cortex-jdbc-service  Makefile  README.md  build.gradle  build.sh  c12e-ci.yml  make.bat  settings.gradle  skill.yaml
cdata-jdbc-connector-template/gradle/wrapper/: gradle-wrapper.properties
cdata-jdbc-connector-template/jdbc-plugin-cdata/: build.gradle
cdata-jdbc-connector-template/jdbc-plugin-cdata/src/test/resources/: cdata_rtk.json  connection.json  data.json  logback.xml  managedContent.json  testRequest.json
cdata-jdbc-connector-template/jdbc-service-harness/: build.gradle
cdata-jdbc-connector-template/jdbc-service-harness/src/main/java/com/c12e/cortex5/handler/: RequestWrapper.java
cdata-jdbc-connector-template/jdbc-service-harness/src/main/java/com/c12e/cortex5/logging/: CortexLoggingFormatter.java  CortexLoggingLayout.java
cdata-jdbc-connector-template/jdbc-service-harness/src/main/java/com/c12e/cortex5/provider/: CortexSystemEventHandler.java
cdata-jdbc-connector-template/jdbc-service-harness/src/main/java/com/c12e/cortex5/utility/: CortexPluginHelper.java  HarnessPluginHelper.java
cdata-jdbc-connector-template/jdbc-service-harness/src/main/resources/: logback.xml
cdata-jdbc-connector-template/jdbc-service-harness/src/main/resources/config/: server.yml  service.yml
cdata-jdbc-connector-template/jdbc-service-harness/src/test/java/com/c12e/cortex5/test/: PluginTest.java
cdata-jdbc-connector-template/jdbc-service-harness/src/test/resources/: testRequest.json
cdata-jdbc-connector-template/jdbc-service-harness/src/test/resources/config/: server.yml
cdata-jdbc-connector-template/jdbc-service-harness/src/test/resources/sql/: create.sql  data.sql
cdata-jdbc-connector-template/jdbc-service-lib/: build.gradle
cdata-jdbc-connector-template/jdbc-service-lib/src/main/java/com/c12e/cortex5/: BasePluginHelper.java  CortexRequestConstants.java  HttpRequestType.java  JdbcRequestConstants.java  PluginHelper.java  RequestMapping.java
cdata-jdbc-connector-template/jdbc-service-lib/src/main/java/com/c12e/cortex5/loader/: RequestHandlerLoader.java
cdata-jdbc-connector-template/jdbc-service-lib/src/main/java/com/c12e/cortex5/plugin/: JdbcRequestHandler.java  SystemEventHandler.java
cdata-jdbc-connector-template/jdbc-service-lib/src/main/java/com/c12e/cortex5/validate/: PluginValidator.java
jdbc-example/: Dockerfile  Makefile  README.md  action.json  build.gradle  make.bat  podspec.json  settings.gradle  skill.yaml
jdbc-example/src/main/java/com/c12e/fabric/: Main.java
jdbc-example/src/main/java/com/example/dao/: ConnectionManager.java  Example.java  HibernateExample.java  HikariExample.java  Main.java
jdbc-example/test/: payload.json
profiles-sdk-examples/: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
profiles-sdk-examples/bigquery-connection/: README.md  build.gradle.kts
profiles-sdk-examples/bigquery-connection/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/build-profiles/: README.md  build.gradle.kts
profiles-sdk-examples/build-profiles/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/cdata-connection/: README.md  build.gradle.kts
profiles-sdk-examples/cdata-connection/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/datasource-refresh/: README.md  build.gradle.kts
profiles-sdk-examples/datasource-refresh/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/datasource-streaming/: README.md  build.gradle.kts
profiles-sdk-examples/datasource-streaming/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/docs/: backendstorage.md  catalog.md  config.md  dev.md  secrets.md
profiles-sdk-examples/gradle/wrapper/: gradle-wrapper.properties
profiles-sdk-examples/join-connections/: README.md  build.gradle.kts
profiles-sdk-examples/join-connections/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/local-clients/: README.md  build.gradle.kts
profiles-sdk-examples/local-clients/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/local-clients/src/main/resources/spec2/: connections.yaml  datasources.yaml
profiles-sdk-examples/main-app/: README.md  build.gradle.kts
profiles-sdk-examples/main-app/src/main/java/com/c12e/cortex/examples/: Application.java  BigQuery.java  JoinConnections.java  JoinSpark.java  StreamingDataSource.java
profiles-sdk-examples/main-app/src/main/resources/: Dockerfile
profiles-sdk-examples/main-app/src/main/resources/conf/: dci-dev-local-cluster.json  dci-dev.json  driverTemplate.yaml  local-ds.json  local.json
profiles-sdk-examples/main-app/src/main/resources/data/: feedback_100_v14.csv  member_flu_risk_100_v14.parquet
profiles-sdk-examples/main-app/src/main/resources/python/: submit_job.py
profiles-sdk-examples/main-app/src/main/resources/spark-conf/: logback.xml  metrics.properties
profiles-sdk-examples/main-app/src/main/resources/spec/: cdata-connections.yml  connectors.yml  datasources.yml  streaming-connections.yml  streaming-datasources.yml
profiles-sdk-examples/main-app/src/test/java/com/c12e/cortex/examples/: ProfilesExamplesTest.java  (+1 more)
profiles-sdk-examples/main-app/src/test/resources/: logback.xml
profiles-sdk-examples/side-config/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/streaming-datasource/: README.md  build.gradle.kts
profiles-sdk-examples/streaming-datasource/src/main/resources/conf/: spark-conf.json
profiles-sdk-examples/templates/: payload.json  podspec.yaml  skill.yaml
spark-word-count/: Dockerfile  Makefile  README.md  deploy-job.sh  pom.xml  skill.yaml  submit-spark-job.sh
spark-word-count/spark-base/: build-spark-image.sh
spark-word-count/spark-k8s-container-image/: Dockerfile
spark-word-count/src/main/java/: SparkWordCount.java
(+741 files in other folders)
