[tox]
envlist = py36
skipsdist = True

[testenv]
commands = pytest --cache-clear \
		--ignore cortex_docs_examples/notebooks/python3/examples/deployment \
		--nbval-lax cortex_docs_examples/notebooks/python3/examples

deps = -r{toxinidir}/{env:TOX_ENV_REQUIREMENTS:requirements-dev.txt}
