[tox]
envlist = py36
skipsdist = True

[testenv]
commands = pytest --cache-clear \
		--ignore cortex_docs_examples/notebooks/python3/examples/deployment \
		--nbval-lax cortex_docs_examples/notebooks/python3/examples

deps = -r{toxinidir}/requirements-dev.txt
extras = viz
