[tox]
envlist = py36
skipsdist = True

[testenv]
commands = pytest --cache-clear --nbval-lax \
            	cortex_docs_examples/notebooks/python3/examples

deps = -r{toxinidir}/requirements-dev.txt
extras = viz
