dependencies {
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile('com.squareup.okhttp3:okhttp:3.11.0')
	compile ('com.zaxxer:HikariCP:3.2.0')
	compile project(':jdbc-service-lib')
	testImplementation 'org.mockito:mockito-core:2.1.0'
	testCompile fileTree(dir: "src/test/resources", includes: ['*.jar'])
}

shadowJar {
	dependencies {
		exclude(project(':jdbc-service-lib'))
	}
}
