jar {
    manifest {
        attributes('Main-Class': 'com.networknt.server.Server')
    }
}
project.tasks.test.dependsOn(":jdbc-plugin-cdata:shadowJar")
test {
	environment "plugin.jar", "../jdbc-plugin-cdata/build/libs/jdbc-plugin-cdata.jar"
}
dependencies {
	compile('com.networknt:server:1.6.22')
	compile('com.networknt:health:1.6.22')
	compile('com.squareup.okhttp3:okhttp:3.11.0')
	compile('io.undertow:undertow-core:2.1.1.Final')
	compile project(':jdbc-service-lib')
	testCompile ('com.github.stefanbirkner:system-rules:1.19.0')
	testCompile('com.h2database:h2:1.4.192')
	testCompile('com.auth0:java-jwt:3.3.0')
	testCompile('com.networknt:client:1.5.6')
}
