dependencies {
    compile('commons-io:commons-io:2.5')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.10.4')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback.contrib:logback-jackson:0.1.5')
    compile('ch.qos.logback.contrib:logback-json-classic:0.1.5')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('org.reflections:reflections:0.9.11')
}
